sonar.projectKey=cremalab_crema-components
sonar.organization=cremalab
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.d.ts,src/**/*stories.{ts,tsx},src/**/*test.{ts,tsx},src/**/index.{ts,tsx},src/types/**/*,src/reportWebVitals.ts,src/serviceWorker.ts
