sonar.projectKey=cremalab_crema-components
sonar.organization=cremalab
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test.ts,src/**/*test.tsx,src/**/__tests__/*
sonar.exclusions=src/**/*test.ts,src/**/*test.tsx,src/**/__tests__/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.d.ts,**/*stories.ts*,**/*test.ts*,**/index.ts*,src/types/**/*,src/reportWebVitals.ts,src/serviceWorker.ts
